# InvMove-Fabric-Snapshots

./: README.md  build.gradle  gradle.properties
.github/workflows/: blank.yml
src/main/resources/: fabric.mod.json
