# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=21w42aa
	yarn_mappings=21w42a+build.3
	loader_version=0.12.2

# Mod Properties
	mod_version = 21w42a-0.1.0
	maven_group = me.pieking1215
	archives_base_name = InvMove-fabric

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.41.1+1.18
