# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version = 1.18.1
	yarn_mappings = 1.18.1+build.2
	loader_version = 0.12.11

# Mod Properties
	mod_version = 0.1.0-1.18.1

#	maven_group = me.pieking1215
	archives_base_name = InvMove-fabric

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version = 0.44.0+1.18

# Mod Implementions
	#RoughlyEnoughItems
	rei_version = 7.0.346
	#ModMenu
	modmenu_version = 3.0.0
	#ClothConfig
	clothconfig_version = 6.0.45