# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version = 21w43a
	yarn_mappings = 21w43a+build.10
	loader_version = 0.12.4

# Mod Properties
	mod_version = 21w43a-0.1.0
#	maven_group = me.pieking1215
	archives_base_name = InvMove-fabric

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version = 0.41.3+1.18

# Mod Implementions
	#RoughlyEnoughItems
	rei_version = 6.0.307-alpha
	
